name: Publish

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate PKGBUILD
        uses: fuad-daoud/release-aur@0.1.1
        with:
          cli_name: "prayers"
          maintainers: "Fuad Daoud <aur@fuad-daoud.com>"
          pkgname: "prayers-bin"
          version: ${{ github.event.release.tag_name }}
          description: "TUI application to display Islamic prayer times based on your location"
          url: "https://github.com/${{ github.repository }}"
          arch: "x86_64,aarch64"
          licence: "MIT"
          source_x86_64: "https://github.com/${{ github.repository }}/releases/download/${{ github.event.release.tag_name }}/prayers-linux-amd64"
          source_aarch64: "https://github.com/${{ github.repository }}/releases/download/${{ github.event.release.tag_name }}/prayers-linux-arm64"

      - name: Upload PKGBUILD
        uses: actions/upload-artifact@v4
        with:
          name: pkgbuild
          path: output/PKGBUILD

      - name: Publish pkgmate-bin to the AUR
        uses: KSXGitHub/github-actions-deploy-aur@v4.1.1
        with:
          pkgname: pkgmate-bin
          pkgbuild: output/PKGBUILD
          commit_username: ${{ secrets.AUR_USERNAME }}
          commit_email: ${{ secrets.AUR_EMAIL }}
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          commit_message: ${{ github.ref_name }}
          updpkgsums: "true"
